server.port = 9898
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/funeralAgency
spring.datasource.username=postgres
spring.datasource.password=12345
#Para mostrar consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
